<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="phantomshadow.example.com.kedaikeun.ui.Transaksi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/transaksiCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tglDiTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="23-11-2017"
            android:textColor="#000"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/garisTransaksi"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tglDiTransaksi"
            android:background="#000">

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/garisTransaksi"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/garisTransaksi2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/recyclerViewTransaksi"
            android:layout_marginTop="10dp"
            android:background="#000">

        </RelativeLayout>

        <Button
            android:id="@+id/btnTambahTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalHarKesTransaksi"
            android:text="Tambah Ke Laporan"
            android:textColor="#fff"
            android:background="#2980b9"/>

        <TextView
            android:id="@+id/lblTotHarTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/garisTransaksi2"
            android:gravity="center"
            android:text="Total Harga"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/totalHarKesTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTotHarTransaksi"
            android:gravity="center"
            android:text="10000"
            android:textColor="#000"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnLihatLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#2980b9"
            android:text="Lihat Laporan"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnScreenshoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#2980b9"
            android:text="Screenshoot"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>

